/* Reset and Normalize */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  // padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

img,
picture,
video,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Your existing styles */
@import "./variables.less";
@import "./sky-gradients.less";

.Main {
  width: 100%;
  max-width: 110vw;
  height: 100dvh;
  min-height: 700px;
  max-height: 100dvh;
  position: relative;
  margin: 0 auto;
}

#canvas {
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #95d5e7 1%, #a6e6ff 70%);
}

//dev
.stats {
  margin-top: calc(100vh - 55px);
  margin-left: 5px;
}
