@import url("variables.less");

.bottom-right-ui-wrapper {
	position: absolute;
	bottom: 15px;
	right: 15px;
	width: 240px;
	padding: 10px;
	border-radius: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, 1fr);
	gap: 5px;
	pointer-events: auto;
	cursor: default;
	color: @color-black-text;
	background-color: #00000075;
	backdrop-filter: blur(4px);

	&.ess {
		grid-template-rows: repeat(3, 1fr);

		.heat-island-con {
			grid-column: 2/3;
			grid-row: 3/4;
			margin-left: 2px;
		}
	}

	&.ee {
		grid-template-rows: repeat(2, 1fr);
	}

	.icon {
		pointer-events: none;
		width: 20px;
		height: 20px;
		margin-right: 4px;
	}

	.bot-right-icon {
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		width: 30px;
		height: 30px;
	}

	.funds-con {
		grid-column: 1/3;
		grid-row: 1/2;
		height: 100%;
		border-bottom: 1.5px solid rgba(255, 255, 255, 0.9);
		display: flex;
		justify-content: center;
		align-items: flex-end;
		padding-bottom: 4px;

		.funding-data {
			font-weight: bolder;
			font-size: 1.1rem;
			color: #fff;
		}
	}

	& > div {
		display: flex;
		align-items: center;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}

	.construction-con {
		&.lwl {
			grid-column: 1/-1;
			grid-row: 3/4;
			margin-left: 0;
		}
	}

	.taxes-con {
		grid-column: 2/3;
		grid-row: 2/3;
	}

	.population-con {
		grid-column: 1/2;
		grid-row: 2/3;
		margin-right: 2px;

		&.pp {
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&.ee {
			grid-column: 1/2;
			grid-row: 2/3;
		}
	}

	.satisfaction-con {
		grid-column: 2/3;
		grid-row: 2/3;
		margin-left: 2px;

		&.lwl {
			grid-column: 1/-1;
			grid-row: 4/5;
			margin-left: 0;
		}

		&.pp {
			margin-left: 0;
			grid-column: 1/-1;
			grid-row: 3/4;
		}

		&.ee {
			margin-left: 0;
			grid-column: 1/2;
			grid-row: 3/4;
		}
	}

	.connections-con {
		grid-column: 2/3;
		grid-row: 3/4;
	}

	.trees-con {
		grid-column: 1/2;
		grid-row: 3/4;
		margin-right: 2px;

		&.pp {
			grid-column: 1/-1;
			grid-row: 4/5;
		}
	}

	.animals-con {
		grid-column: 2/3;
		grid-row: 3/4;
		margin-left: 2px;

		&.lwl {
			grid-column: 1/-1;
			grid-row: 2/3;
			margin-right: 2px;
		}
	}

	.water-con {
		grid-column: 2/3;
		grid-row: 4/-1;
		margin-left: 2px;
	}

	.air-pollution-con {
		grid-column: 1/2;
		grid-row: 4/-1;
		margin-right: 2px;
	}

	.bar-con {
		flex: 1;
		width: 100%;
		justify-content: center;
		background-color: rgba(255, 255, 255, 0.9);
		border-radius: 20px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		padding: 6px 10px;
		font-weight: bold;
		position: relative;
		overflow: hidden;
		display: flex;
		align-items: center;

		&.percent {
			width: 80px;
			padding: 6px 20px;
		}

		.icon {
			margin-right: 5px;
			flex-shrink: 0;
		}

		.bar-filled {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			transition: width 0.3s ease;
			width: calc(100% - 25px);

			&.population,
			&.water {
				background-color: @color-light-blue-stats;
			}
			&.animals,
			&.trees {
				background-color: @color-light-green-stats;
			}
			&.satisfaction {
				background-color: #e4cd60;
			}

			&.construction {
				&.met {
					background-color: #99e4fb; // Blue for good (≤ 3°F)
				}
				&.unmet {
					background-color: rgb(255, 151, 113); // Red for bad (> 3°F)
				}
			}
			&.heat-island {
				font-size: 0.7rem;
				&.met {
					background-color: #99e4fb; // Blue for good (≤ 3°F)
				}
				&.unmet {
					background-color: rgb(255, 151, 113); // Red for bad (> 3°F)
				}
			}
			&.met {
				background-color: #99e4fb;
			}
			&.unmet {
				background-color: rgb(255, 151, 113);
			}
		}

		.bar-text {
			position: relative;
			text-align: center;
			font-weight: 500;
			font-size: 0.85rem;
		}
	}
}
