@tooltip-bg-color: #333;
@tooltip-text-color: #fff;
@tooltip-border-radius: 4px;
@tooltip-font-size: 14px;

// Tooltip styles
.tippy-box {
  background-color: @tooltip-bg-color;
  color: @tooltip-text-color;
  border-radius: @tooltip-border-radius;
  font-size: @tooltip-font-size;
}

.tippy-arrow {
  color: @tooltip-bg-color;
}
