// Sky Gradients for canvas bg

// Gradient variables
@sky-gradient-00: #00000c;
@sky-gradient-01: linear-gradient(to top, #020111 85%, #191621 100%);
@sky-gradient-02: linear-gradient(to top, #020111 60%, #20202c 100%);
@sky-gradient-03: linear-gradient(to top, #020111 10%, #3a3a52 100%);
@sky-gradient-04: linear-gradient(to top, #20202c 0%, #515175 100%);
@sky-gradient-05: linear-gradient(
  to top,
  #40405c 0%,
  #6f71aa 80%,
  #8a76ab 100%
);
@sky-gradient-06: linear-gradient(
  to top,
  #4a4969 0%,
  #7072ab 50%,
  #cd82a0 100%
);
@sky-gradient-07: linear-gradient(
  to top,
  #757abf 0%,
  #8583be 60%,
  #eab0d1 100%
);
@sky-gradient-08: linear-gradient(to top, #82addb 0%, #ebb2b1 100%);
@sky-gradient-09: linear-gradient(
  to top,
  #94c5f8 1%,
  #a6e6ff 70%,
  #b1b5ea 100%
);
@sky-gradient-10: linear-gradient(to top, #b7eaff 0%, #94dfff 100%);
@sky-gradient-11: linear-gradient(to top, #9be2fe 0%, #67d1fb 100%);
@sky-gradient-12: linear-gradient(to top, #90dffe 0%, #38a3d1 100%);
@sky-gradient-13: linear-gradient(to top, #57c1eb 0%, #246fa8 100%);
@sky-gradient-14: linear-gradient(to top, #2d91c2 0%, #1e528e 100%);
@sky-gradient-15: linear-gradient(
  to top,
  #2473ab 0%,
  #1e528e 70%,
  #5b7983 100%
);
@sky-gradient-16: linear-gradient(
  to top,
  #1e528e 0%,
  #265889 50%,
  #9da671 100%
);
@sky-gradient-17: linear-gradient(
  to top,
  #1e528e 0%,
  #728a7c 50%,
  #e9ce5d 100%
);
@sky-gradient-18: linear-gradient(
  to top,
  #154277 0%,
  #576e71 30%,
  #e1c45e 70%,
  #b26339 100%
);
@sky-gradient-19: linear-gradient(
  to top,
  #163c52 0%,
  #4f4f47 30%,
  #c5752d 60%,
  #b7490f 80%,
  #2f1107 100%
);
@sky-gradient-20: linear-gradient(
  to top,
  #071b26 0%,
  #071b26 30%,
  #8a3b12 80%,
  #240e03 100%
);
@sky-gradient-21: linear-gradient(
  to top,
  #010a10 30%,
  #59230b 80%,
  #2f1107 100%
);
@sky-gradient-22: linear-gradient(to top, #090401 50%, #4b1d06 100%);
@sky-gradient-23: linear-gradient(to top, #00000c 80%, #150800 100%);
@sky-gradient-24: #00000c;

// Usage example (optional)
.sky-gradient {
  &-00,
  &-24 {
    background: @sky-gradient-00;
  }
  &-01 {
    background: @sky-gradient-01;
  }
  &-02 {
    background: @sky-gradient-02;
  }
  &-03 {
    background: @sky-gradient-03;
  }
  &-04 {
    background: @sky-gradient-04;
  }
  &-05 {
    background: @sky-gradient-05;
  }
  &-06 {
    background: @sky-gradient-06;
  }
  &-07 {
    background: @sky-gradient-07;
  }
  &-08 {
    background: @sky-gradient-08;
  }
  &-09 {
    background: @sky-gradient-09;
  }
  &-10 {
    background: @sky-gradient-10;
  }
  &-11 {
    background: @sky-gradient-11;
  }
  &-12 {
    background: @sky-gradient-12;
  }
  &-13 {
    background: @sky-gradient-13;
  }
  &-14 {
    background: @sky-gradient-14;
  }
  &-15 {
    background: @sky-gradient-15;
  }
  &-16 {
    background: @sky-gradient-16;
  }
  &-17 {
    background: @sky-gradient-17;
  }
  &-18 {
    background: @sky-gradient-18;
  }
  &-19 {
    background: @sky-gradient-19;
  }
  &-20 {
    background: @sky-gradient-20;
  }
  &-21 {
    background: @sky-gradient-21;
  }
  &-22 {
    background: @sky-gradient-22;
  }
  &-23 {
    background: @sky-gradient-23;
  }
}
